# grpc_server_kotlin

./: pom.xml
src/main/kotlin/com/example/: DatabaseManager.kt  Server.kt
src/main/kotlin/com/example/component/: Database.kt  Row.kt  Table.kt  TableData.kt
src/main/kotlin/com/example/component/column/: CharColumn.kt  ColorColumn.kt  ColorInvlColumn.kt  Column.kt  ColumnType.kt  IntegerColumn.kt  RealColumn.kt  StringColumn.kt
src/main/proto/: helloworld.proto
